NODE_ENV=development
PORT=4000
DATABASE_URL="postgresql://032-extremist:%40danielkapeen.@db.host.supabase.co:5432/redcart"
JWT_SECRET=change-this-to-a-very-long-secret
JWT_EXPIRES_IN=2h
CLIENT_URL=http://localhost:5173
PRISMA_CLIENT_ENGINE_TYPE=library
MPESA_ENABLED=true
MPESA_ENV=sandbox
# Optional override. Leave blank unless using a custom base URL.
MPESA_BASE_URL=
MPESA_CONSUMER_KEY=AyQkF61hyzNrrgOEc8VqokOgjTOom44ecZ6fvVHxMpsczXKV
MPESA_CONSUMER_SECRET=V9HU5PlGowCnaDTGG7CINksilfsiGWfEiBzmLd53CLMfxBKw0gSWTaZemWAHArkl
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
# Must be a public HTTPS base URL that Safaricom can reach.
MPESA_CALLBACK_BASE_URL=https://7db3-102-208-168-57.ngrok-free.app
MPESA_TRANSACTION_TYPE=CustomerPayBillOnline
SMTP_ENABLED=true
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=danielkapeen52@gmail.com
SMTP_PASS=uqnykujcbbxrgvot
SMTP_FROM="RedCart <danielkapeen52@gmail.com>"
